/* dockerDorker Stylesheet - Core Layout */
/*
 * This file contains only core layout rules.
 * Panel and widget styles are in separate files:
 *   - top-panel.tcss
 *   - left-panel.tcss
 *   - right-panel.tcss
 *   - search-results-widget.tcss
 *   - build-info-widget.tcss
 *   - terminal-simulator-widget.tcss
 */

/* Screen uses vertical layout by default - widgets stack top to bottom */

/* Header styling - built-in widget with dock:top */
/* No additional styling needed - Header has its own internal CSS */

/* Main content area - horizontal split for left/right panels */
#main-content {
    height: 2fr;
}

/* Footer styling - uses built-in dock:bottom */
Footer {
    dock: bottom;
}
